h1 {
  margin-left: 20px;
  text-align: center;
  font-weight: bold;
}
h2 {
  border-bottom: #006622;
  font-size: 15px;
  margin-left: 10px;
  left: -5%;
}

html {
  min-height: 100%;
}

body {
  background: #ffffff;
  background-repeat: no-repeat;
  height: 100%;
  color: black;
  letter-spacing: 1px;
  font-family: "Open Sans Condensed", sans-serif;
}
input {
  margin-bottom: 10px;
}

.contentBackground {
  background-color: #fff;
  border-radius: 10px;
}

.tabsBackground {
  background-color: #ffffff;
  border-radius: 10px;
  border-style: solid;
}

.hide {
  display: none;
}

.error {
  text-align: center;
}

.tiv {
  text-align: center;
  margin-bottom: 10px;
}
.tiv th {
  border-style: none;
  background-color: transparent;
}

.tiv tr {
  border-style: none;
}

.tiv th input {
  padding: 1px;
}

select {
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

th > input {
  text-align: center;
  margin-bottom: 0px;
}
th > input:read-only {
  background-color: #cacaca;
}

.editUser {
  margin-top: 3px;
}

.contactDIV {
  border-bottom-style: solid;
  border-color: white;
  margin-bottom: 20px;
  margin-top: 5px;
}

.tokenInvalid {
  text-align: center;
}

label {
  font-size: small;
  font-weight: bold;
  margin: 5px 0px 0px 10px;
  color: rgb(41, 41, 41);
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) {
  input {
    width: 70px;
  }
}

img {
  max-width: 100%;
  height: 100%;
}

.addButton {
  margin: 20px auto;
}

.search {
  width: 100%;
}

.editButtons {
  margin: 5px;
  border-radius: 10px;
}

.editAddActivity {
  margin: 10px 0 10px 0;
}
.activityFrRow1 {
  margin-top: 10px;
}

.divDeleteButton {
  display: none;
}

.loginScreen {
  margin: 0;
  color: black;
}

.currentActivities {
  border-bottom-style: solid;
  border-color: white;
  margin-bottom: 5px;
  margin-top: 5px;
}

.ownerDIV {
  border-bottom-style: solid;
  border-color: white;
  margin-bottom: 20px;
  margin-top: 5px;
}

.divDeleteButtonOwner {
  display: none;
  margin: 0;
  padding: 0px;
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v125/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
    format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.button {
  background-color: #4090f5;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  border-color: transparent;
  height: 32px;
  padding: 1px;
  display: inline-flex;
  margin-left: 10px;
  align-items: center;
  overflow: hidden;
  width: auto;
  max-width: 35px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.button:hover {
  max-width: 300px;
}

.icon {
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  margin-right: 15px;
  padding: 0px 8px;
  display: flex;
  align-items: center;
}

.text {
  white-space: nowrap;
  padding-right: 15px;
}
.hiddenButton {
  display: none;
}

.addBusinessDIV {
  margin: 10px;
}
.table th {
  text-align: center;
}

.dataTables_filter input {
  width: 100%;
  margin: 5px;
}
tbody > tr:hover {
  background-color: #4090f5;
}

.tabsBackground > .row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

.contentTable {
  margin: 10px;
}
.right-tab {
  border-top-right-radius: 5px;
}
.left-tab {
  border-top-left-radius: 5px;
}

@media (min-width: 1900px) {
  .business-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .btn-group,
  .btn-group-vertical {
    display: inline-flex;
  }

  .btn-group-animation {
    content: "";    
  }
  
  .tab-content {
    max-height: 75%;
  }
  .business-grid-col-span-2 {
    grid-column: span 2;
  }

  .business-grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .business-grid-item:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 800px;
    width: 800px;
  }
  .business-grid-item:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 800px;
    max-width: 800px;
  }

  .business-grid-item-add {
    width: 800px;
    max-width: 800px;
    grid-column-start: 5;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #003311;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}
